spring.datasource.url=jdbc:mysql://localhost:3306/twitter_project
spring.datasource.username=root
spring.datasource.password=



spring.flyway.url= jdbc:mysql://localhost:3306/twitter_project
spring.flyway.user= root
spring.flyway.password=
